(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 31)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page USLetter)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.16)
    (via_size 0.42)
    (via_drill 0.26)
    (via_min_size 0.42)
    (via_min_drill 0.26)
    (user_via 0.42 0.26)
    (uvia_size 0.42)
    (uvia_drill 0.26)
    (uvias_allowed no)
    (uvia_min_size 0.42)
    (uvia_min_drill 0.26)
    (edge_width 0.0127)
    (segment_width 0.2032)
    (pcb_text_width 0.1524)
    (pcb_text_size 1.2192 1.2192)
    (mod_edge_width 0.0508)
    (mod_text_size 0.6096 0.6096)
    (mod_text_width 0.0508)
    (pad_size 1 1)
    (pad_drill 0.65)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 144.866 86.9315)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RX_232)
  (net 2 /RTS)
  (net 3 /CTS_232)
  (net 4 /DSR_232)
  (net 5 GNDS)
  (net 6 /DTR)
  (net 7 /RX_TTL)
  (net 8 /CTS_TTL)
  (net 9 /DSR_TTL)
  (net 10 /TX)

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.16)
    (via_dia 0.42)
    (via_drill 0.26)
    (uvia_dia 0.42)
    (uvia_drill 0.26)
    (diff_pair_width 0.16)
    (diff_pair_gap 0.16)
    (add_net /CTS_232)
    (add_net /CTS_TTL)
    (add_net /DSR_232)
    (add_net /DSR_TTL)
    (add_net /DTR)
    (add_net /RTS)
    (add_net /RX_232)
    (add_net /RX_TTL)
    (add_net /TX)
    (add_net GNDS)
  )

  (module 000_LOCAL:2x4_header_on_edge (layer Top) (tedit 5F2FB086) (tstamp 5D26B713)
    (at 148.803 82.6135)
    (path /5D30AFD8)
    (fp_text reference J2 (at -1.27 -0.127 -90 unlocked) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_text value TPDD (at -3.81 2.286) (layer F.Fab)
      (effects (font (size 0.4572 0.4572) (thickness 0.00254)))
    )
    (fp_text user 1 (at 0.0635 2.159 unlocked) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
    )
    (fp_text user 7 (at -7.62 2.159 unlocked) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
    )
    (fp_text user 2 (at 0 2.159 unlocked) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0762)) (justify mirror))
    )
    (fp_text user 8 (at -7.874 2.159 unlocked) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0762)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 0.9 3.302) (layers Top F.Paste F.Mask)
      (net 5 GNDS))
    (pad 3 smd oval (at -2.54 0) (size 0.9 3.302) (layers Top F.Paste F.Mask)
      (net 9 /DSR_TTL))
    (pad 5 smd oval (at -5.08 0) (size 0.9 3.302) (layers Top F.Paste F.Mask)
      (net 6 /DTR))
    (pad 7 smd oval (at -7.62 0) (size 0.9 3.302) (layers Top F.Paste F.Mask)
      (net 10 /TX))
    (pad 8 smd oval (at -7.62 0) (size 0.9 3.302) (layers Bottom B.Paste B.Mask))
    (pad 6 smd oval (at -5.08 0) (size 0.9 3.302) (layers Bottom B.Paste B.Mask)
      (net 7 /RX_TTL))
    (pad 4 smd oval (at -2.54 0) (size 0.9 3.302) (layers Bottom B.Paste B.Mask)
      (net 8 /CTS_TTL))
    (pad 2 smd oval (at 0 0) (size 0.9 3.302) (layers Bottom B.Paste B.Mask)
      (net 2 /RTS))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.step
      (offset (xyz 0 1.524 0.3556))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module 000_LOCAL:1x7x2mm (layer Top) (tedit 5D269035) (tstamp 5D268FF1)
    (at 146.263 86.8045)
    (descr "Through hole straight pin header, 1x07, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x07 1.27mm single row")
    (path /5D2F62A9)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 9.315 180 unlocked) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at -5.08 1.778 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /TX))
    (pad 6 thru_hole oval (at -3.81 1.778 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 /RX_232))
    (pad 5 thru_hole oval (at -2.54 1.778 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /DTR))
    (pad 4 thru_hole oval (at -1.27 1.778 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /CTS_232))
    (pad 3 thru_hole oval (at 0 1.778 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /DSR_232))
    (pad 2 thru_hole oval (at 1.27 1.778 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /RTS))
    (pad 1 thru_hole rect (at 2.54 1.778 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 GNDS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 000_LOCAL:SC-59 (layer Bottom) (tedit 5D269DED) (tstamp 5D267BEC)
    (at 142.453 86.1695 270)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5D26D98F)
    (attr smd)
    (fp_text reference Q1 (at -0.3175 0.6985 unlocked) (layer B.SilkS)
      (effects (font (size 0.7112 0.7112) (thickness 0.0762)) (justify right top mirror))
    )
    (fp_text value DTA114E (at -1.905 -3.175 90) (layer B.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top mirror))
    )
    (fp_line (start 0.762 1.516) (end 0.762 -1.524) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.524) (end -0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.524) (end 0.762 1.524) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.516) (end 0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.2 0.95 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 GNDS))
    (pad 2 smd roundrect (at -1.2 -0.95 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /RX_TTL))
    (pad 3 smd roundrect (at 1.2 0 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /RX_232))
    (model ${KIPRJMOD}/000_LOCAL.pretty/3d/SC-59.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 000_LOCAL:SC-59 (layer Top) (tedit 5D269DED) (tstamp 5D2673BD)
    (at 147.152 86.1695 270)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5D27E90F)
    (attr smd)
    (fp_text reference Q3 (at -0.3175 0.8255 unlocked) (layer F.SilkS)
      (effects (font (size 0.7112 0.7112) (thickness 0.0762)) (justify left top))
    )
    (fp_text value DTA114E (at -1.905 3.175 270) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_line (start 0.762 -1.516) (end 0.762 1.524) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.524) (end -0.762 1.516) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.524) (end 0.762 -1.524) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.516) (end 0.762 1.516) (layer F.SilkS) (width 0.0508))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd roundrect (at -1.2 -0.95 270) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GNDS))
    (pad 2 smd roundrect (at -1.2 0.95 270) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /DSR_TTL))
    (pad 3 smd roundrect (at 1.2 0 270) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /DSR_232))
    (model ${KIPRJMOD}/000_LOCAL.pretty/3d/SC-59.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 000_LOCAL:SC-59 (layer Bottom) (tedit 5D269DED) (tstamp 5D267B49)
    (at 145.501 86.1695 270)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5D27D76F)
    (attr smd)
    (fp_text reference Q2 (at -0.3175 0.762 unlocked) (layer B.SilkS)
      (effects (font (size 0.7112 0.7112) (thickness 0.0762)) (justify right top mirror))
    )
    (fp_text value DTA114E (at -1.905 -3.175 90) (layer B.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top mirror))
    )
    (fp_line (start 0.762 1.516) (end 0.762 -1.524) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.524) (end -0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.524) (end 0.762 1.524) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.516) (end 0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.2 0.95 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 GNDS))
    (pad 2 smd roundrect (at -1.2 -0.95 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /CTS_TTL))
    (pad 3 smd roundrect (at 1.2 0 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /CTS_232))
    (model ${KIPRJMOD}/000_LOCAL.pretty/3d/SC-59.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.438 88.8365) (end 149.438 80.9625) (layer Edge.Cuts) (width 0.0127) (tstamp 5D26A12F))
  (gr_line (start 149.057 89.2175) (end 140.929 89.2175) (layer Edge.Cuts) (width 0.0127) (tstamp 5D26A12D))
  (gr_line (start 149.438 88.8365) (end 149.057 89.2175) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 140.548 88.8365) (end 140.548 80.9625) (layer Edge.Cuts) (width 0.0127) (tstamp 5D26A12C))
  (gr_line (start 140.548 88.8365) (end 140.929 89.2175) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 140.548 80.9625) (end 149.438 80.9625) (layer Edge.Cuts) (width 0.0127))
  (gr_text DB25M (at 143.141 87.0565) (layer F.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1016)))
  )
  (gr_text tandy.wiki/TPDD (at 147.716 84.4565 -270) (layer B.SilkS)
    (effects (font (size 0.6 0.5) (thickness 0.05)) (justify mirror))
  )
  (gr_text DOWN (at 144.993 82.6135 -270) (layer B.SilkS) (tstamp 5D268CA3)
    (effects (font (size 0.6096 0.6096) (thickness 0.0762)) (justify mirror))
  )
  (gr_text 4 (at 147.566 87.8065) (layer F.SilkS) (tstamp 5D268C6F)
    (effects (font (size 0.4572 0.4572) (thickness 0.0508)))
  )
  (gr_text 5 (at 144.991 87.8065) (layer F.SilkS) (tstamp 5D268C56)
    (effects (font (size 0.4572 0.4572) (thickness 0.0508)))
  )
  (gr_text 3 (at 142.466 87.8065) (layer F.SilkS)
    (effects (font (size 0.4572 0.4572) (thickness 0.0508)))
  )
  (gr_text 2 (at 141.191 87.8065) (layer F.SilkS) (tstamp 5F2FAA40)
    (effects (font (size 0.4572 0.4572) (thickness 0.0508)))
  )
  (gr_text 20 (at 143.716 87.8065) (layer F.SilkS) (tstamp 5D268AC8)
    (effects (font (size 0.4572 0.4572) (thickness 0.0508)))
  )
  (gr_text 6 (at 146.266 87.8065) (layer F.SilkS) (tstamp 5D268AC5)
    (effects (font (size 0.4572 0.4572) (thickness 0.0508)))
  )
  (gr_text 7 (at 148.816 87.8065) (layer F.SilkS)
    (effects (font (size 0.4572 0.4572) (thickness 0.0508)))
  )
  (gr_text TPDD (at 143.541 84.9315) (layer F.SilkS) (tstamp 5D268A2F)
    (effects (font (size 0.8128 0.8128) (thickness 0.1016)))
  )
  (gr_text UP (at 144.9295 82.55 -90) (layer F.SilkS) (tstamp 5D268A1C)
    (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
  )
  (gr_line (start 134.9629 100.2411) (end 154.7749 100.2411) (layer Dwgs.User) (width 0.1) (tstamp 5D238491))
  (gr_line (start 127.0889 89.4461) (end 134.9629 100.2411) (layer Dwgs.User) (width 0.1) (tstamp 5D238494))
  (gr_line (start 162.6489 89.4461) (end 154.7749 100.2411) (layer Dwgs.User) (width 0.1) (tstamp 5D23848E))

  (segment (start 142.453 87.3695) (end 142.453 88.5825) (width 0.3) (layer Bottom) (net 1))
  (segment (start 148.803 82.6135) (end 148.803 86.5505) (width 0.3) (layer Bottom) (net 2))
  (segment (start 147.533 87.8205) (end 147.533 88.5825) (width 0.3) (layer Bottom) (net 2))
  (segment (start 148.803 86.5505) (end 147.533 87.8205) (width 0.3) (layer Bottom) (net 2))
  (segment (start 144.993 87.8775) (end 144.993 88.5825) (width 0.3) (layer Bottom) (net 3))
  (segment (start 145.501 87.3695) (end 144.993 87.8775) (width 0.3) (layer Bottom) (net 3))
  (segment (start 146.263 88.2585) (end 146.263 88.5825) (width 0.3) (layer Top) (net 4))
  (segment (start 147.152 87.3695) (end 146.263 88.2585) (width 0.3) (layer Top) (net 4))
  (segment (start 148.102 84.9695) (end 148.733 84.9695) (width 0.5) (layer Top) (net 5))
  (segment (start 148.733 84.9695) (end 148.803 84.8995) (width 0.4064) (layer Top) (net 5))
  (segment (start 148.803 82.6135) (end 148.803 84.8995) (width 0.5) (layer Top) (net 5))
  (segment (start 144.551 84.9695) (end 144.551 84.9695) (width 0.5) (layer Bottom) (net 5))
  (segment (start 148.803 88.5825) (end 148.803 86.1695) (width 0.5) (layer Top) (net 5))
  (segment (start 148.803 86.1695) (end 148.803 84.8995) (width 0.5) (layer Top) (net 5))
  (via (at 144.551 84.9695) (size 0.42) (drill 0.26) (layers Top Bottom) (net 5))
  (segment (start 145.751 86.1695) (end 148.803 86.1695) (width 0.5) (layer Top) (net 5))
  (segment (start 144.551 84.9695) (end 145.751 86.1695) (width 0.5) (layer Top) (net 5))
  (segment (start 142.665 86.1315) (end 141.503 84.9695) (width 0.5) (layer Bottom) (net 5))
  (segment (start 144.041 86.1315) (end 142.665 86.1315) (width 0.5) (layer Bottom) (net 5))
  (segment (start 144.551 85.6215) (end 144.041 86.1315) (width 0.5) (layer Bottom) (net 5))
  (segment (start 144.551 84.9695) (end 144.551 85.6215) (width 0.5) (layer Bottom) (net 5))
  (segment (start 143.723 82.6135) (end 143.723 88.5825) (width 0.3) (layer Top) (net 6))
  (segment (start 143.566 82.7705) (end 143.723 82.6135) (width 0.3) (layer Bottom) (net 7))
  (segment (start 143.566 84.8065) (end 143.566 82.7705) (width 0.3) (layer Bottom) (net 7))
  (segment (start 143.403 84.9695) (end 143.566 84.8065) (width 0.3) (layer Bottom) (net 7))
  (segment (start 146.266 82.6165) (end 146.263 82.6135) (width 0.3) (layer Bottom) (net 8))
  (segment (start 146.266 84.7845) (end 146.266 82.6165) (width 0.3) (layer Bottom) (net 8))
  (segment (start 146.451 84.9695) (end 146.266 84.7845) (width 0.3) (layer Bottom) (net 8))
  (segment (start 146.202 82.6745) (end 146.202 84.9695) (width 0.3) (layer Top) (net 9))
  (segment (start 146.263 82.6135) (end 146.202 82.6745) (width 0.3) (layer Top) (net 9))
  (segment (start 141.183 82.6135) (end 141.183 88.5825) (width 0.3) (layer Top) (net 10))

)
