(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 52)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page USLetter)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.16)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.16)
    (via_size 0.42)
    (via_drill 0.26)
    (via_min_size 0.42)
    (via_min_drill 0.26)
    (uvia_size 0.42)
    (uvia_drill 0.26)
    (uvias_allowed no)
    (uvia_min_size 0.42)
    (uvia_min_drill 0.26)
    (edge_width 0.0127)
    (segment_width 0.254)
    (pcb_text_width 0.2032)
    (pcb_text_size 1.2192 1.2192)
    (mod_edge_width 0.0508)
    (mod_text_size 0.6096 0.6096)
    (mod_text_width 0.0508)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 144.866 86.9315)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /TXD)
  (net 2 /RXD_TTL)
  (net 3 /DTR)
  (net 4 /CTS_TTL)
  (net 5 /DSR_TTL)
  (net 6 /RTS)
  (net 7 /GND)
  (net 8 /DSR)
  (net 9 /CTS)
  (net 10 /RXD)

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.16)
    (via_dia 0.42)
    (via_drill 0.26)
    (uvia_dia 0.42)
    (uvia_drill 0.26)
    (diff_pair_width 0.16)
    (diff_pair_gap 0.16)
    (add_net /CTS)
    (add_net /CTS_TTL)
    (add_net /DSR)
    (add_net /DSR_TTL)
    (add_net /DTR)
    (add_net /GND)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /RXD_TTL)
    (add_net /TXD)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module 000_LOCAL:pins_1x7_2mm (layer Top) (tedit 5D2D8A8A) (tstamp 5F2D9C87)
    (at 144.866 94.4245)
    (descr "Through hole straight pin header, 1x07, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.00mm single row")
    (path /5F2DD465)
    (fp_text reference J1 (at 0.5 -2.11) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "7 x wire pads" (at 0 1.89) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 6.5 -1.253 unlocked) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user 1 (at -6.51 -1.253 unlocked) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0.5 -2.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 1) (end -7 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7 1) (end -6.5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -1) (end 7 1) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -1) (end 7 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -7 0.5) (end -7 -1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -6 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 2 thru_hole circle (at -4 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /RTS))
    (pad 3 thru_hole circle (at -2 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DSR_TTL))
    (pad 4 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CTS_TTL))
    (pad 5 thru_hole circle (at 2 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DTR))
    (pad 6 thru_hole circle (at 4 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /RXD_TTL))
    (pad 7 thru_hole circle (at 6 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /TXD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 000_LOCAL:SC-59 (layer Top) (tedit 5F2C749B) (tstamp 5D237AEB)
    (at 149.666 91.44 90)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5F2E424E)
    (attr smd)
    (fp_text reference Q3 (at 0.5 -1.3 unlocked) (layer F.SilkS)
      (effects (font (size 1.1 1.1) (thickness 0.1)) (justify left top))
    )
    (fp_text value DTA114EKA (at -1.905 3.175 270) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left top))
    )
    (fp_line (start 0.762 -1.524) (end 0.762 1.516) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.524) (end -0.762 1.516) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.524) (end 0.762 -1.524) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.516) (end 0.762 1.516) (layer F.SilkS) (width 0.0508))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd roundrect (at -1.2 -0.95 90) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /GND))
    (pad 2 smd roundrect (at -1.2 0.95 90) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /RXD_TTL))
    (pad 3 smd roundrect (at 1.2 0 90) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /RXD))
    (model ${KIPRJMOD}/000_LOCAL.pretty/3dshapes/SC-59.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 000_LOCAL:SC-59 (layer Top) (tedit 5F2C749B) (tstamp 5D237AF8)
    (at 144.866 91.44 90)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5F2E2C8F)
    (attr smd)
    (fp_text reference Q2 (at 0.5 -1.3 unlocked) (layer F.SilkS)
      (effects (font (size 1.1 1.1) (thickness 0.1)) (justify left top))
    )
    (fp_text value DTA114EKA (at -1.905 3.175 270) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left top))
    )
    (fp_line (start 0.762 -1.524) (end 0.762 1.516) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.524) (end -0.762 1.516) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.524) (end 0.762 -1.524) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.516) (end 0.762 1.516) (layer F.SilkS) (width 0.0508))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd roundrect (at -1.2 -0.95 90) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /GND))
    (pad 2 smd roundrect (at -1.2 0.95 90) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /CTS_TTL))
    (pad 3 smd roundrect (at 1.2 0 90) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /CTS))
    (model ${KIPRJMOD}/000_LOCAL.pretty/3dshapes/SC-59.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 000_LOCAL:SC-59 (layer Top) (tedit 5F2C749B) (tstamp 5D237B05)
    (at 140.066 91.44 90)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5F2DFF29)
    (attr smd)
    (fp_text reference Q1 (at 0.5 -1.3 unlocked) (layer F.SilkS)
      (effects (font (size 1.1 1.1) (thickness 0.1)) (justify left top))
    )
    (fp_text value DTA114EKA (at -1.905 3.175 270) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left top))
    )
    (fp_line (start 0.762 -1.524) (end 0.762 1.516) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.524) (end -0.762 1.516) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.524) (end 0.762 -1.524) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.516) (end 0.762 1.516) (layer F.SilkS) (width 0.0508))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd roundrect (at -1.2 -0.95 90) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /GND))
    (pad 2 smd roundrect (at -1.2 0.95 90) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /DSR_TTL))
    (pad 3 smd roundrect (at 1.2 0 90) (size 0.762 0.635) (layers Top F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /DSR))
    (model ${KIPRJMOD}/000_LOCAL.pretty/3dshapes/SC-59.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 000_LOCAL:DSUB-25_Male_EdgeMount_P2.77mm (layer Top) (tedit 5F2C6A8A) (tstamp 5D238661)
    (at 144.866 86.0315 180)
    (descr "25-pin D-Sub connector, solder-cups edge-mounted, male, x-pin-pitch 2.77mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector edge mount solder cup male x-pin-pitch 2.77mm mounting holes distance 47.1mm")
    (path /5F2D078E)
    (attr smd)
    (fp_text reference J2 (at -10.2616 10.16) (layer F.SilkS) hide
      (effects (font (size 1.6891 1.6891) (thickness 0.1778)) (justify right bottom))
    )
    (fp_text value DB25_Male (at -0.1016 10.16) (layer F.Fab) hide
      (effects (font (size 1.6891 1.6891) (thickness 0.1778)) (justify right bottom))
    )
    (fp_line (start 19.15 9.69) (end -19.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 19.15 15.69) (end 19.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -19.15 15.69) (end 19.15 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start -19.15 9.69) (end -19.15 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start 26.55 9.29) (end -26.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 26.55 9.69) (end 26.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -26.55 9.69) (end 26.55 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -26.55 9.29) (end -26.55 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 19.55 4.79) (end -19.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 19.55 9.29) (end 19.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -19.55 9.29) (end 19.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -19.55 4.79) (end -19.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 18.55 1.99) (end -18.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 18.55 4.79) (end 18.55 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -18.55 4.79) (end 18.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -18.55 1.99) (end -18.55 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 15.835 -0.91) (end 14.635 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 15.835 1.99) (end 15.835 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 14.635 1.99) (end 15.835 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 14.635 -0.91) (end 14.635 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 13.065 -0.91) (end 11.865 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 13.065 1.99) (end 13.065 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.865 1.99) (end 13.065 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 11.865 -0.91) (end 11.865 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 10.295 -0.91) (end 9.095 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 10.295 1.99) (end 10.295 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 9.095 1.99) (end 10.295 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 9.095 -0.91) (end 9.095 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 7.525 -0.91) (end 6.325 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 7.525 1.99) (end 7.525 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 6.325 1.99) (end 7.525 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 6.325 -0.91) (end 6.325 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 4.755 -0.91) (end 3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 4.755 1.99) (end 4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.555 1.99) (end 4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.555 -0.91) (end 3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 -0.91) (end 0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 1.985 1.99) (end 1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 1.99) (end 1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.785 -0.91) (end 0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 -0.91) (end -1.985 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.785 1.99) (end -0.785 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 1.99) (end -0.785 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -1.985 -0.91) (end -1.985 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.555 -0.91) (end -4.755 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.555 1.99) (end -3.555 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 1.99) (end -3.555 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.755 -0.91) (end -4.755 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -6.325 -0.91) (end -7.525 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -6.325 1.99) (end -6.325 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -7.525 1.99) (end -6.325 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -7.525 -0.91) (end -7.525 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -9.095 -0.91) (end -10.295 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -9.095 1.99) (end -9.095 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -10.295 1.99) (end -9.095 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -10.295 -0.91) (end -10.295 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -11.865 -0.91) (end -13.065 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -11.865 1.99) (end -11.865 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -13.065 1.99) (end -11.865 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -13.065 -0.91) (end -13.065 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -14.635 -0.91) (end -15.835 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -14.635 1.99) (end -14.635 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -15.835 1.99) (end -14.635 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -15.835 -0.91) (end -15.835 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 17.22 -0.91) (end 16.02 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 17.22 1.99) (end 17.22 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 16.02 1.99) (end 17.22 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 16.02 -0.91) (end 16.02 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 14.45 -0.91) (end 13.25 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 14.45 1.99) (end 14.45 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 1.99) (end 14.45 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 -0.91) (end 13.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 11.68 -0.91) (end 10.48 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.68 1.99) (end 11.68 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 10.48 1.99) (end 11.68 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 10.48 -0.91) (end 10.48 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -0.91) (end 7.71 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 1.99) (end 8.91 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.71 1.99) (end 8.91 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.71 -0.91) (end 7.71 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -0.91) (end 4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 1.99) (end 6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.94 1.99) (end 6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.94 -0.91) (end 4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 -0.91) (end 2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.37 1.99) (end 3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 1.99) (end 3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.91) (end 2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.91) (end -0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.99) (end 0.6 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -0.91) (end -0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -0.91) (end -3.37 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 1.99) (end -2.17 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 1.99) (end -2.17 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -0.91) (end -3.37 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -4.94 -0.91) (end -6.14 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.94 1.99) (end -4.94 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 1.99) (end -4.94 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.14 -0.91) (end -6.14 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -7.71 -0.91) (end -8.91 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -7.71 1.99) (end -7.71 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -8.91 1.99) (end -7.71 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -8.91 -0.91) (end -8.91 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -10.48 -0.91) (end -11.68 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -10.48 1.99) (end -10.48 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -11.68 1.99) (end -10.48 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -11.68 -0.91) (end -11.68 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -13.25 -0.91) (end -14.45 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -13.25 1.99) (end -13.25 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -14.45 1.99) (end -13.25 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -14.45 -0.91) (end -14.45 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -16.02 -0.91) (end -17.22 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -16.02 1.99) (end -16.02 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -17.22 1.99) (end -16.02 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -17.22 -0.91) (end -17.22 1.99) (layer F.Fab) (width 0.1))
    (fp_text user 14 (at -14.64 -3.63) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify right bottom mirror))
    )
    (fp_text user 13 (at 15.55 -3.49) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify right bottom))
    )
    (fp_text user 25 (at 15.85 -3.48) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify right bottom mirror))
    )
    (fp_text user 1 (at -16.64 -3.64) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify right bottom))
    )
    (fp_text user %R (at 0 3.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 smd oval (at 15.235 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask))
    (pad 24 smd oval (at 12.465 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask))
    (pad 23 smd oval (at 9.695 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask))
    (pad 22 smd oval (at 6.925 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask))
    (pad 21 smd oval (at 4.155 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask))
    (pad 20 smd oval (at 1.385 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask)
      (net 3 /DTR))
    (pad 19 smd oval (at -1.385 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask))
    (pad 18 smd oval (at -4.155 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask))
    (pad 17 smd oval (at -6.925 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask))
    (pad 16 smd oval (at -9.695 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask))
    (pad 15 smd oval (at -12.465 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask))
    (pad 14 smd oval (at -15.235 -0.5 180) (size 1 4.6) (layers Bottom B.Paste B.Mask))
    (pad 13 smd oval (at 16.62 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask))
    (pad 12 smd oval (at 13.85 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask))
    (pad 11 smd oval (at 11.08 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask))
    (pad 10 smd oval (at 8.31 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask))
    (pad 9 smd oval (at 5.54 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask))
    (pad 8 smd oval (at 2.77 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask))
    (pad 7 smd oval (at 0 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask)
      (net 7 /GND))
    (pad 6 smd oval (at -2.77 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask)
      (net 8 /DSR))
    (pad 5 smd oval (at -5.54 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask)
      (net 9 /CTS))
    (pad 4 smd oval (at -8.31 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask)
      (net 6 /RTS))
    (pad 3 smd oval (at -11.08 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask)
      (net 10 /RXD))
    (pad 2 smd oval (at -13.85 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask)
      (net 1 /TXD))
    (pad 1 smd rect (at -16.62 -0.5 180) (size 1 4.6) (layers Top F.Paste F.Mask))
    (model ${KIPRJMOD}/000_LOCAL.pretty/3dshapes/connector_a-ds_25_pp_z.stp
      (offset (xyz 0 -8.199999999999999 -0.87))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 127.586 88.9315) (end 128.986 90.3315) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2D0447))
  (gr_line (start 162.146 88.9315) (end 160.746 90.3315) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 137.966 94.8115) (end 138.486 95.3315) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2CFD67))
  (gr_line (start 137.966 90.5315) (end 137.966 94.8115) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2CFD63))
  (gr_line (start 137.966 90.5315) (end 137.766 90.3315) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2CFD5C))
  (gr_line (start 128.986 90.3315) (end 137.766 90.3315) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2CFD59))
  (gr_line (start 151.246 95.3315) (end 138.486 95.3315) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 151.766 94.8115) (end 151.246 95.3315) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 162.146 88.9315) (end 162.146 84.2315) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 151.966 90.3315) (end 160.746 90.3315) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 151.766 90.5315) (end 151.966 90.3315) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2CFCF6))
  (gr_line (start 127.586 84.2315) (end 127.586 88.9315) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 151.766 90.5315) (end 151.766 94.8115) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2C6FC9))
  (gr_line (start 127.586 84.2315) (end 162.146 84.2315) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 147.787 90.9955) (end 147.787 93.5355) (layer B.SilkS) (width 0.0508) (tstamp 5D2D7831))
  (gr_line (start 146.39 90.9955) (end 147.787 90.9955) (layer B.SilkS) (width 0.0508))
  (gr_line (start 146.39 90.2335) (end 146.39 90.9955) (layer B.SilkS) (width 0.0508))
  (gr_line (start 143.215 90.9955) (end 143.215 90.2335) (layer B.SilkS) (width 0.0508) (tstamp 5D2D7830))
  (gr_line (start 141.945 90.9955) (end 143.215 90.9955) (layer B.SilkS) (width 0.0508))
  (gr_line (start 141.945 93.5355) (end 141.945 90.9955) (layer B.SilkS) (width 0.0508))
  (gr_line (start 143.215 90.2335) (end 146.39 90.2335) (layer B.SilkS) (width 0.0508))
  (gr_line (start 147.787 93.5355) (end 141.945 93.5355) (layer B.SilkS) (width 0.0508))
  (gr_text "  6 4 2" (at 144.766 92.8815) (layer B.SilkS) (tstamp 5D2D7818)
    (effects (font (size 0.9144 0.9144) (thickness 0.0762)) (justify mirror))
  )
  (gr_text "7 5 3 1" (at 144.866 91.7575) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.0762)) (justify mirror))
  )
  (gr_text 7 (at 150.7715 92.837) (layer B.SilkS) (tstamp 5F2D9C73)
    (effects (font (size 1.2192 1.2192) (thickness 0.1524)) (justify mirror))
  )
  (gr_text 1 (at 138.897 92.837) (layer B.SilkS)
    (effects (font (size 1.2192 1.2192) (thickness 0.1524)) (justify mirror))
  )
  (gr_text "3 x DTA114EKA       Brian K White" (at 144.866 89.4715) (layer F.SilkS)
    (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
  )
  (gr_text "Tandy Portable Disk Drive" (at 144.9295 89.5985) (layer B.SilkS)
    (effects (font (size 0.9144 0.9144) (thickness 0.1016)) (justify mirror))
  )

  (via (at 144.866 88.5715) (size 0.42) (drill 0.26) (layers Top Bottom) (net 7))
  (via (at 144.866 91.44) (size 0.42) (drill 0.26) (layers Top Bottom) (net 7))
  (segment (start 139.116 92.64) (end 139.116 92.618) (width 0.4064) (layer Top) (net 7))
  (segment (start 139.116 92.618) (end 140.294 91.44) (width 0.4064) (layer Top) (net 7))
  (segment (start 147.516 91.44) (end 148.716 92.64) (width 0.4064) (layer Top) (net 7))
  (segment (start 144.866 91.44) (end 147.516 91.44) (width 0.4064) (layer Top) (net 7))
  (segment (start 143.916 92.64) (end 143.916 91.4425) (width 0.4064) (layer Top) (net 7))
  (segment (start 143.916 91.4425) (end 143.9135 91.44) (width 0.4064) (layer Top) (net 7))
  (segment (start 140.294 91.44) (end 143.9135 91.44) (width 0.4064) (layer Top) (net 7))
  (segment (start 143.9135 91.44) (end 144.866 91.44) (width 0.4064) (layer Top) (net 7))
  (segment (start 138.866 92.89) (end 138.866 94.4245) (width 0.4064) (layer Top) (net 7))
  (segment (start 139.116 92.64) (end 138.866 92.89) (width 0.4064) (layer Top) (net 7))
  (segment (start 144.866 91.44) (end 144.866 88.5715) (width 0.4064) (layer Bottom) (net 7))
  (segment (start 158.716 88.4115) (end 158.716 86.5315) (width 0.3) (layer Top) (net 1))
  (segment (start 151.786 89.8915) (end 157.236 89.8915) (width 0.3) (layer Top) (net 1))
  (segment (start 151.356 90.3215) (end 151.786 89.8915) (width 0.3) (layer Top) (net 1))
  (segment (start 151.356 93.9315) (end 151.356 90.3215) (width 0.3) (layer Top) (net 1))
  (segment (start 150.866 94.4215) (end 151.356 93.9315) (width 0.3) (layer Top) (net 1))
  (segment (start 157.236 89.8915) (end 158.716 88.4115) (width 0.3) (layer Top) (net 1))
  (segment (start 150.866 94.4245) (end 150.866 94.4215) (width 0.3) (layer Top) (net 1))
  (segment (start 148.866 94.39) (end 150.616 92.64) (width 0.3) (layer Top) (net 2))
  (segment (start 148.866 94.4245) (end 148.866 94.39) (width 0.3) (layer Top) (net 2))
  (segment (start 146.866 92.2335) (end 146.866 94.4245) (width 0.3) (layer Top) (net 3))
  (via (at 146.866 92.2335) (size 0.42) (drill 0.26) (layers Top Bottom) (net 3))
  (segment (start 143.481 91.2165) (end 143.481 86.5315) (width 0.3) (layer Bottom) (net 3))
  (segment (start 144.498 92.2335) (end 143.481 91.2165) (width 0.3) (layer Bottom) (net 3))
  (segment (start 146.866 92.2335) (end 144.498 92.2335) (width 0.3) (layer Bottom) (net 3))
  (segment (start 144.866 93.59) (end 145.816 92.64) (width 0.3) (layer Top) (net 4))
  (segment (start 144.866 94.4245) (end 144.866 93.59) (width 0.3) (layer Top) (net 4))
  (segment (start 141.0815 92.64) (end 142.866 94.4245) (width 0.3) (layer Top) (net 5))
  (segment (start 141.016 92.64) (end 141.0815 92.64) (width 0.3) (layer Top) (net 5))
  (via (at 153.176 88.5715) (size 0.42) (drill 0.26) (layers Top Bottom) (net 6))
  (segment (start 147.236 92.9815) (end 142.309 92.9815) (width 0.3) (layer Bottom) (net 6))
  (segment (start 150.756 89.4615) (end 147.236 92.9815) (width 0.3) (layer Bottom) (net 6))
  (segment (start 142.309 92.9815) (end 140.866 94.4245) (width 0.3) (layer Bottom) (net 6))
  (segment (start 152.286 89.4615) (end 150.756 89.4615) (width 0.3) (layer Bottom) (net 6))
  (segment (start 153.176 88.5715) (end 152.286 89.4615) (width 0.3) (layer Bottom) (net 6))
  (segment (start 155.946 88.3915) (end 155.946 86.5315) (width 0.3) (layer Top) (net 10))
  (segment (start 151.176 89.2815) (end 155.056 89.2815) (width 0.3) (layer Top) (net 10))
  (segment (start 155.056 89.2815) (end 155.946 88.3915) (width 0.3) (layer Top) (net 10))
  (segment (start 150.2175 90.24) (end 151.176 89.2815) (width 0.3) (layer Top) (net 10))
  (segment (start 149.666 90.24) (end 150.2175 90.24) (width 0.3) (layer Top) (net 10))
  (segment (start 150.406 88.3615) (end 150.406 86.5315) (width 0.3) (layer Top) (net 9))
  (segment (start 149.556 89.2115) (end 150.406 88.3615) (width 0.3) (layer Top) (net 9))
  (segment (start 148.746 89.2115) (end 149.556 89.2115) (width 0.3) (layer Top) (net 9))
  (segment (start 147.7175 90.24) (end 148.746 89.2115) (width 0.3) (layer Top) (net 9))
  (segment (start 144.866 90.24) (end 147.7175 90.24) (width 0.3) (layer Top) (net 9))
  (segment (start 142.6975 90.24) (end 140.066 90.24) (width 0.3) (layer Top) (net 8))
  (segment (start 143.586 89.3515) (end 142.6975 90.24) (width 0.3) (layer Top) (net 8))
  (segment (start 146.636 89.3515) (end 143.586 89.3515) (width 0.3) (layer Top) (net 8))
  (segment (start 147.636 88.3515) (end 146.636 89.3515) (width 0.3) (layer Top) (net 8))
  (segment (start 147.636 86.5315) (end 147.636 88.3515) (width 0.3) (layer Top) (net 8))

)
