(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 46)
    (tracks 48)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page USLetter)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.16)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.16)
    (zone_clearance 0.16)
    (zone_45_only no)
    (trace_min 0.16)
    (via_size 0.42)
    (via_drill 0.26)
    (via_min_size 0.42)
    (via_min_drill 0.26)
    (uvia_size 0.42)
    (uvia_drill 0.26)
    (uvias_allowed no)
    (uvia_min_size 0.42)
    (uvia_min_drill 0.26)
    (edge_width 0.0127)
    (segment_width 0.2032)
    (pcb_text_width 0.1524)
    (pcb_text_size 1.2192 1.2192)
    (mod_edge_width 0.0508)
    (mod_text_size 0.6096 0.6096)
    (mod_text_width 0.0508)
    (pad_size 1.524 1.524)
    (pad_drill 0.889)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 144.993 83.6295)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RTS)
  (net 2 /DTR)
  (net 3 /RX_TTL)
  (net 4 /CTS_TTL)
  (net 5 /DSR_TTL)
  (net 6 /TX)
  (net 7 /CTS)
  (net 8 /DSR)
  (net 9 /SG)
  (net 10 /RX)

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.16)
    (via_dia 0.42)
    (via_drill 0.26)
    (uvia_dia 0.42)
    (uvia_drill 0.26)
    (diff_pair_width 0.16)
    (diff_pair_gap 0.16)
    (add_net /CTS)
    (add_net /CTS_TTL)
    (add_net /DSR)
    (add_net /DSR_TTL)
    (add_net /DTR)
    (add_net /RTS)
    (add_net /RX)
    (add_net /RX_TTL)
    (add_net /SG)
    (add_net /TX)
    (add_net "Net-(J2-Pad8)")
  )

  (module 000_LOCAL:2-6-2_tpdd (layer Top) (tedit 5F2DA709) (tstamp 5D2D423B)
    (at 148.803 82.2795)
    (path /5F35826E)
    (attr smd)
    (fp_text reference J2 (at -1.27 -0.127 -90 unlocked) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_text value Conn_02x04_Odd_Even (at -3.81 2.286) (layer F.Fab)
      (effects (font (size 0.4572 0.4572) (thickness 0.00254)))
    )
    (fp_text user 8 (at -7.01 1.35 unlocked) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0762)) (justify mirror))
    )
    (fp_text user 2 (at -0.61 1.35 unlocked) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0762)) (justify mirror))
    )
    (fp_text user 7 (at -7.31 1.75 unlocked) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
    )
    (fp_text user 1 (at -0.31 1.75 unlocked) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
    )
    (pad 2 smd oval (at 0 0) (size 0.8 2.7) (layers Bottom B.Mask)
      (net 1 /RTS))
    (pad 4 smd oval (at -2.54 0) (size 0.8 2.7) (layers Bottom B.Mask)
      (net 4 /CTS_TTL))
    (pad 6 smd oval (at -5.08 0) (size 0.8 2.7) (layers Bottom B.Mask)
      (net 3 /RX_TTL))
    (pad 8 smd oval (at -7.62 0) (size 0.8 2.7) (layers Bottom B.Mask))
    (pad 7 smd oval (at -7.62 0) (size 0.8 2.7) (layers Top F.Paste F.Mask)
      (net 6 /TX))
    (pad 5 smd oval (at -5.08 0) (size 0.8 2.7) (layers Top F.Paste F.Mask)
      (net 2 /DTR))
    (pad 3 smd oval (at -2.54 0) (size 0.8 2.7) (layers Top F.Paste F.Mask)
      (net 5 /DSR_TTL))
    (pad 1 smd rect (at 0 0) (size 0.8 2.7) (layers Top F.Paste F.Mask)
      (net 9 /SG))
    (model ${KIPRJMOD}/000_LOCAL.pretty/3dshapes/PinSocket_2x03_P2.54mm_Vertical.step
      (offset (xyz -2.54 1.47 -2.15))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/000_LOCAL.pretty/3dshapes/PinSocket_1x02_P2.54mm_Vertical.step
      (offset (xyz 0 1.47 -2.15))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/000_LOCAL.pretty/3dshapes/PinSocket_1x02_P2.54mm_Vertical.step
      (offset (xyz -7.62 1.47 -2.15))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module 000_LOCAL:SC-59 (layer Bottom) (tedit 5F2C749B) (tstamp 5D2D4324)
    (at 141.945 85.5345 270)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5F2E424E)
    (attr smd)
    (fp_text reference Q3 (at -0.3175 0.762 unlocked) (layer B.SilkS)
      (effects (font (size 0.7112 0.7112) (thickness 0.0762)) (justify right top mirror))
    )
    (fp_text value DTA114EKA (at -1.905 -3.175 90) (layer B.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top mirror))
    )
    (fp_line (start 0.762 1.524) (end 0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.524) (end -0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.524) (end 0.762 1.524) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.516) (end 0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.2 0.95 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /SG))
    (pad 2 smd roundrect (at -1.2 -0.95 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /RX_TTL))
    (pad 3 smd roundrect (at 1.2 0 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /RX))
    (model ${KIPRJMOD}/000_LOCAL.pretty/3dshapes/SC-59.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 000_LOCAL:SC-59 (layer Bottom) (tedit 5F2C749B) (tstamp 5D2D4366)
    (at 144.993 85.5345 270)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5F2E2C8F)
    (attr smd)
    (fp_text reference Q2 (at -0.381 0.8255 unlocked) (layer B.SilkS)
      (effects (font (size 0.7112 0.7112) (thickness 0.0762)) (justify right top mirror))
    )
    (fp_text value DTA114EKA (at -1.905 -3.175 90) (layer B.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top mirror))
    )
    (fp_line (start 0.762 1.524) (end 0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.524) (end -0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.524) (end 0.762 1.524) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.516) (end 0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.2 0.95 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /SG))
    (pad 2 smd roundrect (at -1.2 -0.95 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /CTS_TTL))
    (pad 3 smd roundrect (at 1.2 0 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /CTS))
    (model ${KIPRJMOD}/000_LOCAL.pretty/3dshapes/SC-59.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 000_LOCAL:SC-59 (layer Bottom) (tedit 5F2C749B) (tstamp 5D2D4345)
    (at 148.041 85.5345 270)
    (descr "SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags SC-59)
    (path /5F2DFF29)
    (attr smd)
    (fp_text reference Q1 (at -0.3175 0.762 unlocked) (layer B.SilkS)
      (effects (font (size 0.7112 0.7112) (thickness 0.0762)) (justify right top mirror))
    )
    (fp_text value DTA114EKA (at -1.905 -3.175 90) (layer B.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top mirror))
    )
    (fp_line (start 0.762 1.524) (end 0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.524) (end -0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 1.524) (end 0.762 1.524) (layer B.SilkS) (width 0.0508))
    (fp_line (start -0.762 -1.516) (end 0.762 -1.516) (layer B.SilkS) (width 0.0508))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.2 0.95 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /SG))
    (pad 2 smd roundrect (at -1.2 -0.95 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /DSR_TTL))
    (pad 3 smd roundrect (at 1.2 0 270) (size 0.762 0.635) (layers Bottom B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /DSR))
    (model ${KIPRJMOD}/000_LOCAL.pretty/3dshapes/SC-59.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 000_LOCAL:D7_1.5mm_wirepads (layer Top) (tedit 5F2DA0EA) (tstamp 5F2DA235)
    (at 144.993 87.8795)
    (descr "Through hole straight pin header, 1x07, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x07 1.27mm single row")
    (path /5F2FF8FD)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1x7_stagger_wirepads (at 0 9.315 180 unlocked) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 3 0.75 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 /RTS))
    (pad 7 thru_hole circle (at 4.5 -0.75 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 /SG))
    (pad 4 thru_hole circle (at 0 0.75 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 /CTS))
    (pad 5 thru_hole circle (at 1.5 -0.75 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 /DSR))
    (pad 3 thru_hole circle (at -1.5 -0.75 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 /DTR))
    (pad 2 thru_hole circle (at -3 0.75 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 /RX))
    (pad 1 thru_hole circle (at -4.5 -0.75 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 /TX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.493 86.3295) (end 149.493 80.9295) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 140.493 86.3295) (end 140.493 80.9295) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 148.793 87.9295) (end 149.493 87.9295) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2DA6D0))
  (gr_line (start 148.793 88.6295) (end 148.793 87.9295) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 141.193 87.9295) (end 140.493 87.9295) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2DA6CF))
  (gr_line (start 141.193 88.6295) (end 141.193 87.9295) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 141.993 89.4295) (end 142.093 89.4295) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2DA6CE))
  (gr_line (start 147.993 89.4295) (end 147.893 89.4295) (layer Edge.Cuts) (width 0.0127))
  (gr_arc (start 147.993 88.6295) (end 147.993 89.4295) (angle -90) (layer Edge.Cuts) (width 0.0127))
  (gr_arc (start 141.993 88.6295) (end 141.193 88.6295) (angle -90) (layer Edge.Cuts) (width 0.0127))
  (gr_arc (start 140.493 87.1295) (end 140.493 86.3295) (angle -180) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2DA6B9))
  (gr_arc (start 149.493 87.1295) (end 149.493 87.9295) (angle -180) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 147.893 92.3295) (end 147.893 89.4295) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 142.093 92.3295) (end 142.093 89.4295) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 142.093 92.3295) (end 141.793 92.3295) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2CC4FC))
  (gr_line (start 147.893 92.3295) (end 148.093 92.3295) (layer Edge.Cuts) (width 0.0127))
  (gr_arc (start 141.793 92.6295) (end 141.793 92.3295) (angle -180) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2CC49E))
  (gr_arc (start 148.093 92.6295) (end 148.093 92.9295) (angle -180) (layer Edge.Cuts) (width 0.0127))
  (gr_line (start 140.493 80.9295) (end 149.493 80.9295) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2C9BC3))
  (gr_line (start 141.793 92.9295) (end 148.093 92.9295) (layer Edge.Cuts) (width 0.0127) (tstamp 5F2C9B54))
  (gr_text tandy.wiki/TPDD (at 144.993 92.4595) (layer F.SilkS) (tstamp 5D2D595B)
    (effects (font (size 0.5 0.48) (thickness 0.05)))
  )
  (gr_text THIS (at 147.483 82.296 -90) (layer F.SilkS) (tstamp 5D2D57B0)
    (effects (font (size 0.7112 0.7112) (thickness 0.0762)))
  )
  (gr_text SIDE (at 144.9295 82.296 -90) (layer F.SilkS) (tstamp 5D2D578D)
    (effects (font (size 0.7112 0.7112) (thickness 0.0762)))
  )
  (gr_text Q1,Q2,Q3: (at 144.993 91.3295) (layer B.SilkS) (tstamp 5D2D5667)
    (effects (font (size 0.7112 0.7112) (thickness 0.0762)) (justify mirror))
  )
  (gr_line (start 142.093 89.8295) (end 147.893 89.8295) (layer Dwgs.User) (width 0.0127) (tstamp 5F2C98E9))
  (gr_circle (center 144.993 83.6295) (end 140.04 80.9625) (layer Dwgs.User) (width 0.0127))
  (gr_line (start 140.675 83.6295) (end 149.311 83.6295) (layer Dwgs.User) (width 0.0127) (tstamp 5D2D4C4A))
  (gr_line (start 144.993 82.296) (end 144.993 93.1545) (layer Dwgs.User) (width 0.0127))
  (gr_line (start 144.993 82.296) (end 144.993 80.9625) (layer Dwgs.User) (width 0.0127))
  (gr_line (start 140.675 80.9625) (end 149.311 83.6295) (layer Dwgs.User) (width 0.0127))
  (gr_line (start 140.675 83.6295) (end 149.311 80.9625) (layer Dwgs.User) (width 0.0127) (tstamp 5D2D4495))
  (gr_text UP (at 142.453 82.296 -90) (layer F.SilkS) (tstamp 5D2D5758)
    (effects (font (size 0.7112 0.7112) (thickness 0.0762)))
  )
  (gr_text THIS (at 142.523 82.2995 -270) (layer B.SilkS) (tstamp 5D2D42B4)
    (effects (font (size 0.7112 0.7112) (thickness 0.0762)) (justify mirror))
  )
  (gr_text SIDE (at 145.003 82.2995 -270) (layer B.SilkS) (tstamp 5D2D42B1)
    (effects (font (size 0.7112 0.7112) (thickness 0.0762)) (justify mirror))
  )
  (gr_text DTA114EKA (at 144.993 92.4795) (layer B.SilkS) (tstamp 5D2D42AE)
    (effects (font (size 0.7112 0.7112) (thickness 0.0762)) (justify mirror))
  )
  (gr_text DB25M (at 144.993 90.3295) (layer F.SilkS) (tstamp 5D2D514A)
    (effects (font (size 1.2192 1.2192) (thickness 0.1524)))
  )
  (gr_text "Brian K White" (at 144.973 91.6495) (layer F.SilkS) (tstamp 5D2D42A8)
    (effects (font (size 0.5588 0.5588) (thickness 0.0508)))
  )
  (gr_text DOWN (at 147.5584 82.4611 -270) (layer B.SilkS) (tstamp 5D2D42A5)
    (effects (font (size 0.7112 0.7112) (thickness 0.0762)) (justify mirror))
  )
  (gr_text 4 (at 147.993 87.4295 -90) (layer F.SilkS) (tstamp 5D2D42A2)
    (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
  )
  (gr_text 5 (at 144.993 87.4795 -90) (layer F.SilkS) (tstamp 5D2D429F)
    (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
  )
  (gr_text 3 (at 141.993 87.4795 -90) (layer F.SilkS) (tstamp 5D2D429C)
    (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
  )
  (gr_text 2 (at 140.943 85.9795 -90) (layer F.SilkS) (tstamp 5D2D4299)
    (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
  )
  (gr_text 20 (at 143.493 88.5795 -90) (layer F.SilkS) (tstamp 5D2D4296)
    (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
  )
  (gr_text 6 (at 146.493 88.2795 -90) (layer F.SilkS) (tstamp 5D2D4263)
    (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
  )
  (gr_text 7 (at 148.993 85.9795 -90) (layer F.SilkS) (tstamp 5D2D4260)
    (effects (font (size 0.6096 0.6096) (thickness 0.0762)))
  )
  (gr_text TPDD (at 144.993 84.5295) (layer F.SilkS) (tstamp 5D2D425D)
    (effects (font (size 1.2192 1.2192) (thickness 0.1524)))
  )

  (segment (start 141.945 88.5815) (end 141.993 88.6295) (width 0.3) (layer Bottom) (net 10))
  (segment (start 141.945 86.7345) (end 141.945 88.5815) (width 0.3) (layer Bottom) (net 10))
  (via (at 148.013 84.8195) (size 0.42) (drill 0.26) (layers Top Bottom) (net 1))
  (segment (start 148.803 83.2495) (end 148.803 82.296) (width 0.3) (layer Bottom) (net 1))
  (segment (start 148.013 84.0395) (end 148.803 83.2495) (width 0.3) (layer Bottom) (net 1))
  (segment (start 148.013 84.8195) (end 148.013 84.0395) (width 0.3) (layer Bottom) (net 1))
  (segment (start 147.9775 84.855) (end 148.013 84.8195) (width 0.3) (layer Top) (net 1))
  (segment (start 147.993 84.8395) (end 148.013 84.8195) (width 0.3) (layer Top) (net 1))
  (segment (start 147.993 88.6295) (end 147.993 84.8395) (width 0.3) (layer Top) (net 1))
  (segment (start 144.993 88.3285) (end 144.993 88.3285) (width 0.3) (layer Bottom) (net 7) (tstamp 5F2DA1CC))
  (segment (start 144.993 86.7345) (end 144.993 88.6295) (width 0.3) (layer Bottom) (net 7))
  (segment (start 146.813 87.1295) (end 146.493 87.1295) (width 0.3) (layer Bottom) (net 8))
  (segment (start 147.208 86.7345) (end 146.813 87.1295) (width 0.3) (layer Bottom) (net 8))
  (segment (start 148.041 86.7345) (end 147.208 86.7345) (width 0.3) (layer Bottom) (net 8))
  (segment (start 144.043 84.3345) (end 144.043 85.5095) (width 0.5) (layer Bottom) (net 9))
  (segment (start 148.463 83.4495) (end 148.803 83.1095) (width 0.5) (layer Top) (net 9))
  (segment (start 147.091 83.9315) (end 147.091 84.3345) (width 0.5) (layer Bottom) (net 9))
  (segment (start 148.803 83.1095) (end 148.803 82.296) (width 0.5) (layer Top) (net 9))
  (segment (start 147.573 83.4495) (end 148.463 83.4495) (width 0.5) (layer Top) (net 9))
  (segment (start 147.573 83.4495) (end 147.091 83.9315) (width 0.5) (layer Bottom) (net 9))
  (via (at 147.573 83.4495) (size 0.42) (drill 0.26) (layers Top Bottom) (net 9))
  (segment (start 142.17 85.5095) (end 144.043 85.5095) (width 0.5) (layer Bottom) (net 9))
  (segment (start 140.995 84.3345) (end 142.17 85.5095) (width 0.5) (layer Bottom) (net 9))
  (segment (start 147.091 84.3345) (end 147.091 85.5075) (width 0.5) (layer Bottom) (net 9))
  (segment (start 144.043 85.5095) (end 147.093 85.5095) (width 0.5) (layer Bottom) (net 9))
  (segment (start 149.183 86.8195) (end 149.493 87.1295) (width 0.5) (layer Bottom) (net 9))
  (segment (start 149.183 86.1795) (end 149.183 86.8195) (width 0.5) (layer Bottom) (net 9))
  (segment (start 148.673 85.6695) (end 149.183 86.1795) (width 0.5) (layer Bottom) (net 9))
  (segment (start 147.363 85.6695) (end 148.673 85.6695) (width 0.5) (layer Bottom) (net 9))
  (segment (start 147.091 85.3975) (end 147.363 85.6695) (width 0.5) (layer Bottom) (net 9))
  (segment (start 147.091 84.3345) (end 147.091 85.3975) (width 0.5) (layer Bottom) (net 9))
  (segment (start 143.493 86.0715) (end 143.493 87.1295) (width 0.3) (layer Top) (net 2))
  (segment (start 143.723 85.8415) (end 143.493 86.0715) (width 0.3) (layer Top) (net 2))
  (segment (start 143.723 82.296) (end 143.723 85.8415) (width 0.3) (layer Top) (net 2))
  (segment (start 143.723 83.2995) (end 143.723 82.296) (width 0.3) (layer Bottom) (net 3))
  (segment (start 142.895 84.1275) (end 143.723 83.2995) (width 0.3) (layer Bottom) (net 3))
  (segment (start 142.895 84.3345) (end 142.895 84.1275) (width 0.3) (layer Bottom) (net 3))
  (segment (start 146.113 84.1645) (end 145.943 84.3345) (width 0.3) (layer Bottom) (net 4))
  (segment (start 146.113 82.4295) (end 146.113 84.1645) (width 0.3) (layer Bottom) (net 4))
  (segment (start 146.263 82.2795) (end 146.113 82.4295) (width 0.3) (layer Bottom) (net 4))
  (via (at 148.9935 84.328) (size 0.42) (drill 0.26) (layers Top Bottom) (net 5))
  (segment (start 146.263 83.1245) (end 146.263 82.296) (width 0.2032) (layer Top) (net 5))
  (segment (start 146.263 83.2395) (end 146.263 83.1245) (width 0.3) (layer Top) (net 5))
  (segment (start 147.213 84.1895) (end 146.263 83.2395) (width 0.3) (layer Top) (net 5))
  (segment (start 148.855 84.1895) (end 147.213 84.1895) (width 0.3) (layer Top) (net 5))
  (segment (start 148.9935 84.328) (end 148.855 84.1895) (width 0.3) (layer Top) (net 5))
  (segment (start 141.183 86.4395) (end 140.493 87.1295) (width 0.3) (layer Top) (net 6))
  (segment (start 141.183 82.296) (end 141.183 86.4395) (width 0.3) (layer Top) (net 6))

)
